<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC's home page</title>
    <style>
       body{background-color:black}
       p{color:chocolate}
       h1{color:darkred}
       ol{color:indianred}
       ul{color:brown; width:1000px}
       li{background-color: aqua;}
    </style>
    <url>www.IMC.com</url>
</head>
<body>
    <p style="margin-left:1000px ; background-color: brown; font-size:50px;"><b><a href="customer.html" target="_blank">Customer service.<br /></a><a href="job.html" target="_blank">   Job application.<br /></a><a href="medical.html" target="_blank">    First aid and medical treatment</b></a></p></b>
    <h1 style="margin: 300px; font-size:100px; background-color: darkblue;">Welcome to IMC'S HOME PAGE</h1>
    <p>This involves all the activities partaining to IMC'S sections like the customer service, job application, first aid and medical treatment.</p>
    <main>
     <p>After the covid-19 started out in Nigeria in 2020, the government wanted us to stop some face-to-face interaction between the doctor and patient in order not to get infected with the viris and therefore said we should make websites for what we want to accomplish with the business.</p>
    <p>Then, the shareholders of this company decided to code this three as the most needed by any business.</p>
    
    </main>
    <ul><u><b>IRE'S MEDICAL CENTRE (IMC'S) OTHER WEBSITES</b></u>
        <li><a href="customer.html">Customer service</a></li>
        <li><a href="job.html">Job application</a></li>
        <li><a href="medical.html">First aid and medical treatment</a></li>
        <ol><b><u>The three with their importance.</b></u>
            <li><u><h4>Customer Service:</u></h5><p> This is for us to improve on our hospitality so we can bring more patients.</p></li>
            <li><u><h4>Job application:</u></h5><p> This is for extra services needed by the hospital that we are adveritising by using the website.</p></li>
            <li><u><h4>First aid and medical treatment:</u></h5><p> This is the main first aid and medical treatment for injuries and illnesses respectively.</p></li>
        </ol>
        <h4 style="color: chocolate">THANK YOU</h4>
    </body>
</html>